.containerNoticias {
    display: grid;
    grid-template-columns: 200px 2fr 200px;  
}
.noticias {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3; 
    align-items: center;
    justify-content: center;
     &__imagen {
        border-radius: 50%;
        max-width: 100%;
     }
    &__titulo {
        @include titulo(linear-gradient(to left, #330eda, rgb(0, 0, 0)))
     }
    &__titulo2 {
        @include titulo(linear-gradient(to left, #8c797a, rgb(0, 0, 0)))
     }
    &__parrafo {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        margin: 10px;
     }
    &__walletPrincipal {
        width: 100%;
     }
}

.containerBilleteras {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%; 
    &__guia1 {
        text-align: center;
        border: 1px solid rgb(7, 0, 0);
        padding: 1rem; 
        &--parrafo {
          font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin: 10px;
        }
        &--titulo { background-image: linear-gradient(to left, #ec0410, rgb(0, 0, 0));
            color: white;

        }
        &--imagen {
            height: 25rem;
            width: 15rem;
            border-radius: 10%;
            border: 1px solid black;
        }
    }  
    
}